# Punkoo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Common/: build.gradle.kts
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/alextfos/punkoo/common/data/: ApiConstants.kt
Common/src/main/java/com/alextfos/punkoo/common/exception/: EmptyListException.kt
Common/src/main/java/com/alextfos/punkoo/common/ext/: RetrofitExt.kt  StringExt.kt  ThrowableExt.kt
Common/src/main/java/com/alextfos/punkoo/common/navigation/: Screen.kt
Common/src/main/res/drawable/: beer.xml  ic_empty.xml  ic_loading.xml  ic_offline.xml  ic_unknown_error.xml
Common/src/main/res/values/: strings.xml
Common/src/test/java/com/alextfos/punkoo/common/ext/: StringExtTests.kt
Common/src/test/kotlin/com/alextfos/punkoo/common/ext/: StringExtTests.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alextfos/punkoo/core/: PunkooApplication.kt  SampleApplication.kt
app/src/main/java/com/alextfos/punkoo/di/: CommonModule.kt  SearchModule.kt
app/src/main/java/com/alextfos/punkoo/ui/: InitAppScaffold.kt  MainActivity.kt  PreviewData.kt  PunkooApp.kt  PunkooAppViewModel.kt  SearchItem.kt
app/src/main/kotlin/com/alextfos/punkoo/core/: PunkooApplication.kt
app/src/main/kotlin/com/alextfos/punkoo/di/: BeerModule.kt  CommonModule.kt
app/src/main/kotlin/com/alextfos/punkoo/navigation/: CreateNavigation.kt  PunkooNavigation.kt
app/src/main/kotlin/com/alextfos/punkoo/ui/: InitAppScaffold.kt  PunkooApp.kt  PunkooScaffold.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
beer/: build.gradle.kts
beer/src/androidTest/kotlin/com/alextfos/beer/ui/common/: ShowBeerTest.kt
beer/src/main/: AndroidManifest.xml
beer/src/main/java/com/alextfos/beer/data/: BeerRepository.kt  SearchPagingSource.kt
beer/src/main/java/com/alextfos/beer/data/api/: BeerApi.kt
beer/src/main/java/com/alextfos/beer/data/dto/: BeerDto.kt  BoilVolumeDto.kt  HopDto.kt  MaltDto.kt  MethodDto.kt
beer/src/main/java/com/alextfos/beer/domain/entity/: BeerBo.kt
beer/src/main/java/com/alextfos/beer/domain/mapper/: BeerMapper.kt
beer/src/main/java/com/alextfos/beer/domain/usecase/: GetBeerListUseCase.kt  GetRandomBeerUseCase.kt  SearchUseCase.kt
beer/src/main/java/com/alextfos/beer/ui/: BeerBoUiState.kt
beer/src/main/java/com/alextfos/beer/ui/beerlist/: BeerListScreen.kt
beer/src/main/java/com/alextfos/beer/ui/common/: BeerBoListState.kt  BeerBoState.kt  UseCaseFlowState.kt
beer/src/main/java/com/alextfos/beer/ui/random/: RandomDrawer.kt  RandomScreen.kt  RandomViewModel.kt
beer/src/main/java/com/alextfos/beer/ui/search/: SearchDrawer.kt  SearchItem.kt  SearchPagedList.kt  SearchScreen.kt  SearchViewModel.kt  ShowBeer.kt  ShowSearchBar.kt
beer/src/main/kotlin/com/alextfos/beer/data/: BeerRepository.kt  SearchPagingSource.kt
beer/src/main/kotlin/com/alextfos/beer/data/api/: BeerApi.kt
beer/src/main/kotlin/com/alextfos/beer/data/dto/: AmountDto.kt  BeerDto.kt  FermentationDto.kt  IngredientsDto.kt  MashTempDto.kt  TempDto.kt  VolumeDto.kt
beer/src/main/kotlin/com/alextfos/beer/di/: BeerDetailContainer.kt  BeerModule.kt
beer/src/main/kotlin/com/alextfos/beer/domain/: SampleBeerBuilder.kt
beer/src/main/kotlin/com/alextfos/beer/domain/entity/: BeerBo.kt
beer/src/main/kotlin/com/alextfos/beer/domain/mapper/: BeerMapper.kt
beer/src/main/kotlin/com/alextfos/beer/domain/usecase/: GetBeerListUseCase.kt  GetRandomBeerUseCase.kt  SearchUseCase.kt
beer/src/main/kotlin/com/alextfos/beer/navigation/: BeerNavGraphBuilderExt.kt  Screen.kt
beer/src/main/kotlin/com/alextfos/beer/ui/: PreviewData.kt  SampleBeerUiBuilder.kt
beer/src/main/kotlin/com/alextfos/beer/ui/beerlist/: BeerListDrawer.kt  BeerListScreen.kt  BeerListViewModel.kt  ShowBeerList.kt
beer/src/main/kotlin/com/alextfos/beer/ui/common/: BeerUi.kt  ShowBeer.kt
beer/src/main/kotlin/com/alextfos/beer/ui/detail/: BeerDetailDrawer.kt  BeerDetailScreen.kt  BeerDetailViewModel.kt  ShowFoodPairing.kt
beer/src/main/kotlin/com/alextfos/beer/ui/random/: RandomViewModel.kt
beer/src/main/kotlin/com/alextfos/beer/ui/search/: SearchBeerScreen.kt  SearchDrawer.kt  SearchPagedList.kt  SearchScreen.kt  SearchViewModel.kt  ShowBeerList.kt  ShowSearchBar.kt
beer/src/main/res/drawable/: beer_placeholder.xml
beer/src/test/kotlin/com/alextfos/beer/data/api/: BeerApiTest.kt
beer/src/test/kotlin/com/alextfos/beer/data/util/: ApiTestUtil.kt
beer/src/test/kotlin/com/alextfos/beer/domain/mapper/: BeerMapperTest.kt
buildSrc/src/main/java/: Android.kt  AndroidX.kt  Api.kt  Build.kt  Compose.kt  ComposeTest.kt  Coroutines.kt  Hilt.kt  Kotlinx.kt  Log.kt  Material.kt  Modules.kt  PunkooProject.kt  Test.kt  Utils.kt
buildSrc/src/main/kotlin/: Modules.kt  PunkooProject.kt  Utils.kt
feature/: build.gradle.kts
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/alextfos/feature/data/: FeatureRepository.kt
feature/src/main/java/com/alextfos/feature/domain/: SampleEntity.kt
feature/src/main/java/com/alextfos/feature/ui/: Feature.kt
gradle/: androidLibs.versions.toml  buildLibs.versions.toml  networkingLibs.versions.toml  testLibs.versions.toml  thirdPartyLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
properties/: pro.properties  project.pre.properties  project.pro.properties  project.properties
search/src/main/: AndroidManifest.xml
search/src/main/java/com/alextfos/search/data/: SearchPagingSource.kt  SearchRepository.kt
search/src/main/java/com/alextfos/search/domain/: BeerBo.kt
search/src/main/java/com/alextfos/search/ui/: BeerBoUiState.kt  Feature.kt  PreviewData.kt  SearchDrawer.kt  SearchItem.kt  SearchPagedList.kt  SearchScreen.kt  SearchViewModel.kt  UiSearchState.kt
styles/: build.gradle.kts
styles/src/main/: AndroidManifest.xml
styles/src/main/res/values/: colors.xml
(+67 files in other folders)
